BEY_API_KEY=sk-TiCuWtfqBW6oTEWnYDDrNkzhwWBV2xrwSXgwlzbIC58
LIVEKIT_URL="wss://antropica-atx8qynj.livekit.cloud"
LIVEKIT_API_KEY="APIkAtKXxM4ZX7c"
LIVEKIT_API_SECRET="RMbpTYhNK5ijWgh7QVCaZGYarfRGJ68vCwJJBv6eTeZB"